/*
 * SIMON GAME - FICHIER D'EXPORT
 * Cet export contient les fichiers principaux du jeu Simon
 * Pour l'utiliser, copiez chaque section dans les fichiers correspondants de votre projet.
 */

/**********************************************
 * FICHIER: client/src/components/SimonBoard.tsx
 **********************************************/

import { useState, useEffect } from "react";
import { Color } from "@/lib/gameUtils";

interface SimonBoardProps {
  activeButton: Color | null;
  onButtonClick: (color: Color) => void;
  isPlayerTurn: boolean;
}

const SimonBoard = ({ activeButton, onButtonClick, isPlayerTurn }: SimonBoardProps) => {
  // Gestionnaire de clic manuel pour chaque bouton
  const handleButtonClick = (color: Color) => {
    if (isPlayerTurn) {
      console.log(`Button clicked: ${color}`);
      onButtonClick(color);
    }
  };

  return (
    <div className="relative w-full max-w-md aspect-square rounded-full bg-[#1a1a2e]/90 p-4 shadow-[0_0_40px_rgba(0,0,0,0.5)] mb-8">
      <div className="absolute inset-0 rounded-full border-8 border-gray-800"></div>
      
      {/* Centre du jeu */}
      <div className="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-[100px] h-[100px] rounded-full bg-gray-900 z-10 flex items-center justify-center shadow-[inset_0_0_20px_rgba(0,0,0,0.5)]">
        <div className="text-3xl font-bold uppercase tracking-[4px] bg-clip-text bg-gradient-to-r from-[#00cc66] via-[#3399ff] to-[#ff3333] text-transparent">Simon</div>
      </div>
      
      {/* Conteneur des boutons */}
      <div className="w-full h-full grid grid-cols-2 grid-rows-2 gap-4 p-3">
        {/* Bouton Vert (Haut Gauche) */}
        <a 
          href="#" 
          id="green-button" 
          className={`simon-button bg-[#00cc66]/70 hover:bg-[#00cc66]/90 cursor-pointer rounded-tl-[100%] shadow-md transition-all ${activeButton === 'green' ? 'simon-green-active' : ''}`}
          onClick={(e) => { e.preventDefault(); handleButtonClick('green'); }}
          style={{ borderTopLeftRadius: '100%', borderBottomRightRadius: '10%' }}
          aria-label="Bouton vert"
        ></a>
        
        {/* Bouton Rouge (Haut Droite) */}
        <a 
          href="#" 
          id="red-button" 
          className={`simon-button bg-[#ff3333]/70 hover:bg-[#ff3333]/90 cursor-pointer rounded-tr-[100%] shadow-md transition-all ${activeButton === 'red' ? 'simon-red-active' : ''}`}
          onClick={(e) => { e.preventDefault(); handleButtonClick('red'); }}
          style={{ borderTopRightRadius: '100%', borderBottomLeftRadius: '10%' }}
          aria-label="Bouton rouge"
        ></a>
        
        {/* Bouton Jaune (Bas Gauche) */}
        <a 
          href="#" 
          id="yellow-button" 
          className={`simon-button bg-[#ffcc00]/70 hover:bg-[#ffcc00]/90 cursor-pointer rounded-bl-[100%] shadow-md transition-all ${activeButton === 'yellow' ? 'simon-yellow-active' : ''}`}
          onClick={(e) => { e.preventDefault(); handleButtonClick('yellow'); }}
          style={{ borderBottomLeftRadius: '100%', borderTopRightRadius: '10%' }}
          aria-label="Bouton jaune"
        ></a>
        
        {/* Bouton Bleu (Bas Droite) */}
        <a 
          href="#" 
          id="blue-button" 
          className={`simon-button bg-[#3399ff]/70 hover:bg-[#3399ff]/90 cursor-pointer rounded-br-[100%] shadow-md transition-all ${activeButton === 'blue' ? 'simon-blue-active' : ''}`}
          onClick={(e) => { e.preventDefault(); handleButtonClick('blue'); }}
          style={{ borderBottomRightRadius: '100%', borderTopLeftRadius: '10%' }}
          aria-label="Bouton bleu"
        ></a>
      </div>
    </div>
  );
};

export default SimonBoard;

/**********************************************
 * FICHIER: client/src/pages/Game.tsx
 **********************************************/

import { useState, useEffect, useContext, useRef } from 'react';
import { useParams, useLocation } from 'wouter';
import { LanguageContext } from '@/contexts/LanguageContext';
import SimonBoard from '@/components/SimonBoard';
import GameStatus from '@/components/GameStatus';
import GameControls from '@/components/GameControls';
import GameOverModal from '@/components/GameOverModal';
import Footer from '@/components/Footer';
import LanguageSelector from '@/components/LanguageSelector';
import { DIFFICULTY_SETTINGS, Color } from '@/lib/gameUtils';

// Définition des notes de musique pour chaque couleur
const NOTES = {
  green: 329.63,  // E4
  red: 392.00,    // G4
  yellow: 440.00, // A4
  blue: 493.88     // B4
};

const Game = () => {
  const { difficulty = 'easy' } = useParams<{ difficulty: 'easy' | 'medium' | 'hard' }>();
  const [, setLocation] = useLocation();
  const { t } = useContext(LanguageContext);
  
  // Game state
  const [pattern, setPattern] = useState<Color[]>([]);
  const [playerPattern, setPlayerPattern] = useState<Color[]>([]);
  const [round, setRound] = useState(1);
  const [score, setScore] = useState(0);
  const [gameActive, setGameActive] = useState(false);
  const [playerTurn, setPlayerTurn] = useState(false);
  const [gameStatus, setGameStatus] = useState('get_ready');
  const [activeButton, setActiveButton] = useState<Color | null>(null);
  const [showModal, setShowModal] = useState(false);
  
  // Références pour éviter les problèmes de course condition
  const isPlayingRef = useRef(false);
  const gameActiveRef = useRef(false);
  
  // Audio Context et Oscillateurs
  const audioRef = useRef<{
    context: AudioContext | null;
    oscillators: Record<Color, OscillatorNode | null>;
    gains: Record<Color, GainNode | null>;
  }>({
    context: null,
    oscillators: { green: null, red: null, yellow: null, blue: null },
    gains: { green: null, red: null, yellow: null, blue: null }
  });
  
  // Initialiser l'audio
  useEffect(() => {
    // Fonction pour initialiser l'audio
    const initAudio = () => {
      try {
        // Créer le contexte audio
        const AudioContext = window.AudioContext || (window as any).webkitAudioContext;
        if (!AudioContext) {
          console.error("Web Audio API non supportée");
          return;
        }
        
        // Initialiser le contexte audio
        const context = new AudioContext();
        audioRef.current.context = context;
        
        // Créer les oscillateurs et les gains pour chaque couleur
        Object.entries(NOTES).forEach(([color, frequency]) => {
          const oscillator = context.createOscillator();
          const gain = context.createGain();
          
          oscillator.type = 'sine';
          oscillator.frequency.value = frequency;
          gain.gain.value = 0;
          
          oscillator.connect(gain);
          gain.connect(context.destination);
          
          oscillator.start();
          
          audioRef.current.oscillators[color as Color] = oscillator;
          audioRef.current.gains[color as Color] = gain;
        });
      } catch (error) {
        console.error("Erreur lors de l'initialisation de l'audio:", error);
      }
    };
    
    // Initialiser l'audio au premier clic
    const handleFirstInteraction = () => {
      initAudio();
      window.removeEventListener('click', handleFirstInteraction);
      window.removeEventListener('keydown', handleFirstInteraction);
    };
    
    window.addEventListener('click', handleFirstInteraction);
    window.addEventListener('keydown', handleFirstInteraction);
    
    // Nettoyage
    return () => {
      window.removeEventListener('click', handleFirstInteraction);
      window.removeEventListener('keydown', handleFirstInteraction);
      
      // Arrêter tous les oscillateurs
      if (audioRef.current.context) {
        Object.values(audioRef.current.oscillators).forEach(osc => {
          if (osc) {
            osc.stop();
            osc.disconnect();
          }
        });
        
        // Fermer le contexte audio
        audioRef.current.context.close().catch(err => {
          console.error("Erreur lors de la fermeture du contexte audio:", err);
        });
      }
    };
  }, []);
  
  // Jouer un son
  const playSound = (color: Color) => {
    // Vérifier si l'audio est initialisé
    if (!audioRef.current.context || !audioRef.current.gains[color]) {
      console.log("Audio non initialisé");
      return;
    }
    
    try {
      const context = audioRef.current.context;
      const gain = audioRef.current.gains[color];
      
      if (gain) {
        // Annuler les valeurs précédentes
        const now = context.currentTime;
        gain.gain.cancelScheduledValues(now);
        
        // Ramper le gain pour créer l'attaque et la chute du son
        gain.gain.setValueAtTime(0, now);
        gain.gain.linearRampToValueAtTime(0.7, now + 0.1);
        gain.gain.linearRampToValueAtTime(0, now + 0.5);
      }
    } catch (error) {
      console.error("Erreur lors de la lecture du son:", error);
    }
  };
  
  // Activer un bouton (visuel + son)
  const activateButton = (color: Color) => {
    // Désactiver d'abord le bouton actif pour garantir l'animation
    setActiveButton(null);
    
    // Petit délai pour s'assurer que le state est mis à jour
    setTimeout(() => {
      // Activer le bouton et jouer le son
      setActiveButton(color);
      playSound(color);
      
      // Désactiver après la durée du flash
      setTimeout(() => {
        setActiveButton(null);
      }, DIFFICULTY_SETTINGS[difficulty].flashSpeed);
    }, 10);
  };
  
  // Ajouter une couleur aléatoire au motif
  const addToPattern = () => {
    const colors: Color[] = ['green', 'red', 'yellow', 'blue'];
    const randomColor = colors[Math.floor(Math.random() * colors.length)];
    setPattern(prev => [...prev, randomColor]);
    setRound(prev => prev + 1);
  };
  
  // Jouer la séquence de motif actuelle
  const playPattern = async () => {
    // Éviter de jouer plusieurs séquences simultanément
    if (isPlayingRef.current) return;
    isPlayingRef.current = true;
    
    // Mettre à jour l'état du jeu
    setGameStatus('watch_pattern');
    setPlayerTurn(false);
    
    // Délai avant de commencer la séquence
    await new Promise(resolve => setTimeout(resolve, 1000));
    
    try {
      // Jouer chaque bouton dans la séquence
      for (let i = 0; i < pattern.length; i++) {
        // Arrêter si le jeu a été réinitialisé
        if (!gameActiveRef.current) break;
        
        const color = pattern[i];
        activateButton(color);
        
        // Attendre la fin du flash + pause
        await new Promise(resolve => setTimeout(resolve, 
          DIFFICULTY_SETTINGS[difficulty].flashSpeed + 
          DIFFICULTY_SETTINGS[difficulty].pauseBetween
        ));
      }
      
      // Tour du joueur
      if (gameActiveRef.current) {
        setPlayerTurn(true);
        setPlayerPattern([]);
        setGameStatus('your_turn');
      }
    } catch (error) {
      console.error("Erreur lors de la lecture du motif:", error);
    } finally {
      isPlayingRef.current = false;
    }
  };
  
  // Gérer le clic sur un bouton
  const handleButtonClick = (color: Color) => {
    // Vérifier si c'est le tour du joueur et si le jeu est actif
    if (!playerTurn || !gameActive) return;
    
    // Activer le bouton et jouer le son
    activateButton(color);
    
    // Ajouter la couleur au motif du joueur
    const newPlayerPattern = [...playerPattern, color];
    setPlayerPattern(newPlayerPattern);
    
    // Vérifier si le mouvement est correct
    const currentIndex = newPlayerPattern.length - 1;
    if (newPlayerPattern[currentIndex] !== pattern[currentIndex]) {
      // Mauvais mouvement - fin de jeu
      endGame();
      return;
    }
    
    // Vérifier si le motif est complet
    if (newPlayerPattern.length === pattern.length) {
      // Motif correct - ajouter au score
      setScore(prev => prev + (10 * round));
      setPlayerTurn(false);
      setGameStatus('correct');
      
      // Délai avant le prochain round
      setTimeout(() => {
        if (!gameActiveRef.current) return;
        
        // Ajouter une nouvelle couleur au motif
        addToPattern();
      }, 1500);
    }
  };
  
  // Démarrer un nouveau jeu
  const startGame = () => {
    if (gameActive) return;
    
    // Initialiser/réinitialiser l'état du jeu
    setPattern([]);
    setPlayerPattern([]);
    setRound(0);
    setScore(0);
    setGameActive(true);
    gameActiveRef.current = true;
    setGameStatus('get_ready');
    setShowModal(false);
    
    // Ajouter le premier élément du motif et commencer
    setTimeout(() => {
      addToPattern();
    }, 1000);
  };
  
  // Réinitialiser le jeu actuel
  const resetGame = () => {
    setGameActive(false);
    gameActiveRef.current = false;
    setPlayerTurn(false);
    setPattern([]);
    setPlayerPattern([]);
    setRound(0);
    setScore(0);
    setGameStatus('game_reset');
  };
  
  // Terminer le jeu
  const endGame = () => {
    setGameActive(false);
    gameActiveRef.current = false;
    setPlayerTurn(false);
    setShowModal(true);
    
    // Jouer un son d'erreur
    try {
      if (audioRef.current.context) {
        const context = audioRef.current.context;
        const errorOscillator = context.createOscillator();
        const errorGain = context.createGain();
        
        errorOscillator.type = 'sawtooth';
        errorOscillator.frequency.value = 150;
        errorGain.gain.value = 0;
        
        errorOscillator.connect(errorGain);
        errorGain.connect(context.destination);
        
        errorOscillator.start();
        
        // Créer le son d'erreur
        const now = context.currentTime;
        errorGain.gain.setValueAtTime(0, now);
        errorGain.gain.linearRampToValueAtTime(0.5, now + 0.1);
        errorGain.gain.linearRampToValueAtTime(0, now + 0.5);
        
        // Arrêter l'oscillateur après le son
        setTimeout(() => {
          errorOscillator.stop();
          errorOscillator.disconnect();
          errorGain.disconnect();
        }, 600);
      }
    } catch (error) {
      console.error("Erreur lors de la lecture du son d'erreur:", error);
    }
  };
  
  // Redémarrer le jeu
  const restartGame = () => {
    setShowModal(false);
    setTimeout(startGame, 500);
  };
  
  // Retourner au menu
  const returnToMenu = () => {
    setLocation('/');
  };
  
  // Effet pour surveiller les mises à jour du motif
  useEffect(() => {
    if (pattern.length > 0 && gameActive) {
      playPattern();
    }
  }, [pattern.length, gameActive]);
  
  // Effet pour mettre à jour gameActiveRef
  useEffect(() => {
    gameActiveRef.current = gameActive;
  }, [gameActive]);
  
  const statusMapping: Record<string, keyof typeof t> = {
    get_ready: 'gameReady',
    watch_pattern: 'watchPattern',
    your_turn: 'yourTurn',
    correct: 'correct',
    game_reset: 'gameReset'
  };
  
  const statusText = t[statusMapping[gameStatus] || 'gameReady'];
  
  const statusClassMap: Record<string, string> = {
    get_ready: 'text-simon-green',
    watch_pattern: 'text-simon-blue',
    your_turn: 'text-simon-yellow',
    correct: 'text-simon-green',
    game_reset: 'text-gray-400'
  };
  
  const statusClass = `text-xl font-bold ${statusClassMap[gameStatus] || 'text-simon-green'}`;
  
  return (
    <div className="bg-dark text-light min-h-screen overflow-x-hidden">
      <div className="container mx-auto px-4 py-6 min-h-screen flex flex-col">
        <header className="text-center py-4 md:py-8">
          <h1 className="game-title">{t.title}</h1>
        </header>
        
        <main className="flex-grow flex flex-col items-center justify-center py-4">
          <GameStatus 
            statusText={statusText} 
            statusClass={statusClass}
            round={round}
            score={score}
            roundLabel={t.round}
            scoreLabel={t.score}
          />
          
          <SimonBoard 
            activeButton={activeButton} 
            onButtonClick={handleButtonClick}
            isPlayerTurn={playerTurn}
          />
          
          <GameControls 
            onStart={startGame}
            onReset={resetGame}
            startText={t.start}
            resetText={t.reset}
          />
          
          <div className="mt-4 text-center">
            <span className="text-sm opacity-70">{t.difficulty}</span>
            <span className={`ml-2 px-3 py-1 ${difficulty === 'easy' ? 'bg-[#00cc66]' : difficulty === 'medium' ? 'bg-[#ffcc00]' : 'bg-[#ff3333]'} text-white text-sm rounded-full font-bold uppercase ${difficulty === 'medium' ? 'text-black' : ''}`}>
              {difficulty === 'easy' ? t.easy_badge : difficulty === 'medium' ? t.medium_badge : t.hard_badge}
            </span>
          </div>
        </main>
        
        <Footer />
        
        <LanguageSelector />
        
        <GameOverModal
          show={showModal}
          score={score}
          round={round}
          difficulty={difficulty}
          onRestart={restartGame}
          onReturn={returnToMenu}
          t={t}
        />
      </div>
    </div>
  );
};

export default Game;

/**********************************************
 * FICHIER: client/src/lib/gameUtils.ts
 **********************************************/

export type Color = 'green' | 'red' | 'yellow' | 'blue';

export interface DifficultySettings {
  flashSpeed: number;  // How long a button stays lit (ms)
  pauseBetween: number; // Pause between button flashes (ms)
}

export const DIFFICULTY_SETTINGS: Record<string, DifficultySettings> = {
  easy: {
    flashSpeed: 800,
    pauseBetween: 400
  },
  medium: {
    flashSpeed: 500,
    pauseBetween: 300
  },
  hard: {
    flashSpeed: 300,
    pauseBetween: 150
  }
};

/**********************************************
 * FICHIER: client/src/components/GameStatus.tsx
 **********************************************/

interface GameStatusProps {
  statusText: string;
  statusClass: string;
  round: number;
  score: number;
  roundLabel: string;
  scoreLabel: string;
}

const GameStatus = ({
  statusText,
  statusClass,
  round,
  score,
  roundLabel,
  scoreLabel
}: GameStatusProps) => {
  return (
    <div className="text-center mb-6">
      <div className={statusClass}>{statusText}</div>
      
      <div className="mt-3 flex justify-center gap-8">
        <div className="flex flex-col items-center">
          <span className="text-sm opacity-70">{roundLabel}</span>
          <span className="text-2xl font-bold">{round}</span>
        </div>
        
        <div className="flex flex-col items-center">
          <span className="text-sm opacity-70">{scoreLabel}</span>
          <span className="text-2xl font-bold">{score}</span>
        </div>
      </div>
    </div>
  );
};

export default GameStatus;

/**********************************************
 * FICHIER: client/src/components/GameControls.tsx
 **********************************************/

interface GameControlsProps {
  onStart: () => void;
  onReset: () => void;
  startText: string;
  resetText: string;
}

const GameControls = ({ onStart, onReset, startText, resetText }: GameControlsProps) => {
  return (
    <div className="flex justify-center gap-4 mt-6">
      <button 
        className="btn-primary px-6 py-2 bg-[#00cc66] hover:bg-[#00cc66]/80 text-white font-bold rounded-full transform transition-all duration-200 shadow-lg hover:shadow-xl"
        onClick={onStart}
      >
        {startText}
      </button>
      
      <button 
        className="btn-secondary px-6 py-2 bg-gray-700 hover:bg-gray-600 text-white font-bold rounded-full transform transition-all duration-200 shadow-md"
        onClick={onReset}
      >
        {resetText}
      </button>
    </div>
  );
};

export default GameControls;

/**********************************************
 * FICHIER: client/src/components/GameOverModal.tsx
 **********************************************/

interface GameOverModalProps {
  show: boolean;
  score: number;
  round: number;
  difficulty: string;
  onRestart: () => void;
  onReturn: () => void;
  t: any; // Type défini selon vos traductions
}

const GameOverModal = ({ show, score, round, difficulty, onRestart, onReturn, t }: GameOverModalProps) => {
  if (!show) return null;
  
  return (
    <div className="fixed inset-0 flex items-center justify-center z-50 backdrop-effect">
      <div className="bg-[#1a1a2e] p-6 rounded-lg shadow-2xl border border-gray-700 animate-glow w-[90%] max-w-md">
        <h2 className="text-2xl font-bold text-center mb-4 text-white">{t.gameOver}</h2>
        
        <div className="mb-6 text-center">
          <div className="mb-4">
            <div className="text-xl font-bold">{t.finalScore}</div>
            <div className="text-3xl text-[#00cc66] font-bold">{score}</div>
          </div>
          
          <div>
            <div className="text-md">{t.reachedRound} <span className="font-bold">{round}</span> {t.on} 
              <span className={
                difficulty === 'easy' ? ' text-[#00cc66] font-bold' : 
                difficulty === 'medium' ? ' text-[#ffcc00] font-bold' : 
                ' text-[#ff3333] font-bold'
              }>
                {" " + (difficulty === 'easy' ? t.easy_badge : 
                        difficulty === 'medium' ? t.medium_badge : 
                        t.hard_badge)}
              </span>
            </div>
          </div>
        </div>
        
        <div className="flex flex-col gap-3">
          <button 
            onClick={onRestart}
            className="w-full py-3 bg-[#00cc66] hover:bg-[#00cc66]/80 text-white font-bold rounded-lg transition-all duration-200"
          >
            {t.playAgain}
          </button>
          
          <button 
            onClick={onReturn}
            className="w-full py-3 bg-gray-700 hover:bg-gray-600 text-white font-bold rounded-lg transition-all duration-200"
          >
            {t.mainMenu}
          </button>
        </div>
      </div>
    </div>
  );
};

export default GameOverModal;

/**********************************************
 * FICHIER: client/src/index.css (extraits des styles spécifiques au jeu)
 **********************************************/

/* Variables du jeu */
:root {
  --simon-green: #00cc66;
  --simon-red: #ff3333;
  --simon-yellow: #ffcc00;
  --simon-blue: #3399ff;
  --dark: #1a1a2e;
  --light: #f6f6f6;
}

/* Styles boutons Simon */
.simon-button {
  transition: all 0.2s ease;
  transform-origin: center;
}

.simon-button:active {
  transform: scale(0.97);
}

.simon-green-active {
  background-color: #5dffaa !important;
  box-shadow: 0 0 30px #00cc66, inset 0 0 15px rgba(255, 255, 255, 0.8) !important;
  z-index: 10;
  filter: brightness(1.5);
  opacity: 1 !important;
  transform: scale(1.05);
}

.simon-red-active {
  background-color: #ff7b7b !important;
  box-shadow: 0 0 30px #ff3333, inset 0 0 15px rgba(255, 255, 255, 0.8) !important;
  z-index: 10;
  filter: brightness(1.5);
  opacity: 1 !important;
  transform: scale(1.05);
}

.simon-yellow-active {
  background-color: #ffe066 !important;
  box-shadow: 0 0 30px #ffcc00, inset 0 0 15px rgba(255, 255, 255, 0.8) !important;
  z-index: 10;
  filter: brightness(1.5);
  opacity: 1 !important;
  transform: scale(1.05);
}

.simon-blue-active {
  background-color: #80c2ff !important;
  box-shadow: 0 0 30px #3399ff, inset 0 0 15px rgba(255, 255, 255, 0.8) !important;
  z-index: 10;
  filter: brightness(1.5);
  opacity: 1 !important;
  transform: scale(1.05);
}

/* Animations */
@keyframes flash-green {
  0% { background-color: #00cc66; transform: scale(0.98); }
  50% { background-color: #5dffaa; transform: scale(1.05); }
  100% { background-color: #00cc66; transform: scale(1); }
}

@keyframes flash-red {
  0% { background-color: #ff3333; transform: scale(0.98); }
  50% { background-color: #ff7b7b; transform: scale(1.05); }
  100% { background-color: #ff3333; transform: scale(1); }
}

@keyframes flash-yellow {
  0% { background-color: #ffcc00; transform: scale(0.98); }
  50% { background-color: #ffe066; transform: scale(1.05); }
  100% { background-color: #ffcc00; transform: scale(1); }
}

@keyframes flash-blue {
  0% { background-color: #3399ff; transform: scale(0.98); }
  50% { background-color: #80c2ff; transform: scale(1.05); }
  100% { background-color: #3399ff; transform: scale(1); }
}

.backdrop-effect {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.animate-glow {
  animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  }
  to {
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.4);
  }
}

.text-simon-green {
  color: var(--simon-green);
}

.text-simon-blue {
  color: var(--simon-blue);
}

.text-simon-yellow {
  color: var(--simon-yellow);
}

.text-simon-red {
  color: var(--simon-red);
}

.bg-dark {
  background-color: var(--dark);
}

.text-light {
  color: var(--light);
}

/* FIN DU FICHIER D'EXPORT */