@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 60 4.8% 95.9%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  
  /* Simon game colors */
  --simon-green: #00cc66;
  --simon-red: #ff3333;
  --simon-yellow: #ffcc00;
  --simon-blue: #3399ff;
  --dark: #1a1a2e;
  --light: #f6f6f6;
  --spacing-md: clamp(1rem, 2vw, 2rem);
  --radius: 15px;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
  min-height: 100vh;
  min-height: -webkit-fill-available;
  background-color: var(--dark);
  color: var(--light);
  overflow-x: hidden;
  position: relative;
}

/* Fix for iOS height issue */
html {
  height: -webkit-fill-available;
}

body::before {
  content: '';
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: min(200vw, 200vh);
  height: min(200vw, 200vh);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.3;
  z-index: 0;
  pointer-events: none;
}

.container {
  width: min(95%, 1200px);
  margin: 0 auto;
  padding: var(--spacing-md);
  min-height: 100vh;
  min-height: -webkit-fill-available;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  position: relative;
  z-index: 1;
}

.game-header {
  text-align: center;
  padding: clamp(1rem, 3vh, 3rem) 0;
}

.game-title {
  font-size: clamp(2.5rem, 8vw, 4.5rem);
  text-transform: uppercase;
  letter-spacing: 4px;
  background: linear-gradient(45deg, 
      var(--simon-green) 20%, 
      var(--simon-blue) 40%, 
      var(--simon-yellow) 60%, 
      var(--simon-red) 80%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: drop-shadow(0 0 15px rgba(255,255,255,0.3));
}

.game-panel {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr));
  gap: clamp(1rem, 3vw, 2rem);
  flex: 1;
}

.panel {
  background: rgba(26, 26, 46, 0.95);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: var(--radius);
  padding: clamp(1rem, 3vw, 2.5rem);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.control-panel {
  border: 2px solid var(--simon-blue);
  box-shadow: 0 0 30px rgba(51, 153, 255, 0.2);
}

.highscores-panel {
  border: 2px solid var(--simon-red);
  box-shadow: 0 0 30px rgba(255, 51, 51, 0.2);
}

.difficulty-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-select {
  width: 100%;
  padding: clamp(0.8rem, 2vw, 1.2rem);
  border-radius: var(--radius);
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid var(--simon-green);
  color: var(--light);
  font-size: clamp(0.9rem, 2vw, 1.1rem);
  cursor: pointer;
}

.form-select option {
  background: var(--dark);
  color: var(--light);
  padding: 0.5rem;
}

.btn-primary {
  width: 100%;
  padding: clamp(0.8rem, 2vw, 1.2rem);
  border-radius: var(--radius);
  background: linear-gradient(45deg, var(--simon-green), var(--simon-blue));
  border: none;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: clamp(0.9rem, 2vw, 1.1rem);
  cursor: pointer;
  transition: transform 0.3s ease;
}

.score-table {
  width: 100%;
  border-collapse: collapse;
  font-size: clamp(0.8rem, 2vw, 1rem);
}

.score-table th,
.score-table td {
  padding: clamp(0.5rem, 1.5vw, 1rem);
  text-align: left;
}

.score-table th {
  background: linear-gradient(45deg, var(--simon-red), var(--simon-yellow));
  white-space: nowrap;
}

.score-table td {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.difficulty-badge {
  padding: 0.3em 0.6em;
  border-radius: 1em;
  font-size: 0.85em;
  font-weight: bold;
  display: inline-block;
  text-transform: uppercase;
}

.easy-badge { background: var(--simon-green); }
.medium-badge { background: var(--simon-yellow); color: #000; }
.hard-badge { background: var(--simon-red); }

.language-selector {
  position: fixed;
  bottom: clamp(10px, 2vw, 20px);
  right: clamp(10px, 2vw, 20px);
  z-index: 1000;
}

.language-selector select {
  padding: clamp(6px, 1.5vw, 10px) clamp(8px, 2vw, 15px);
  border-radius: var(--radius);
  background: rgba(26, 26, 46, 0.95);
  border: 2px solid var(--simon-yellow);
  color: var(--light);
  font-size: clamp(0.8rem, 2vw, 1rem);
  cursor: pointer;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

footer {
  text-align: center;
  font-size: clamp(0.8rem, 2vw, 1rem);
  opacity: 0.7;
  padding: 1rem 0;
}

/* Simon game board specific styles */
.simon-button {
  transition: all 0.2s ease;
  transform-origin: center;
}

.simon-button:active {
  transform: scale(0.97);
}

.simon-green-active {
  background-color: #5dffaa !important;
  box-shadow: 0 0 30px #00cc66, inset 0 0 15px rgba(255, 255, 255, 0.8) !important;
  z-index: 10;
  filter: brightness(1.5);
  opacity: 1 !important;
  transform: scale(1.05);
}

.simon-red-active {
  background-color: #ff7b7b !important;
  box-shadow: 0 0 30px #ff3333, inset 0 0 15px rgba(255, 255, 255, 0.8) !important;
  z-index: 10;
  filter: brightness(1.5);
  opacity: 1 !important;
  transform: scale(1.05);
}

.simon-yellow-active {
  background-color: #ffe066 !important;
  box-shadow: 0 0 30px #ffcc00, inset 0 0 15px rgba(255, 255, 255, 0.8) !important;
  z-index: 10;
  filter: brightness(1.5);
  opacity: 1 !important;
  transform: scale(1.05);
}

.simon-blue-active {
  background-color: #80c2ff !important;
  box-shadow: 0 0 30px #3399ff, inset 0 0 15px rgba(255, 255, 255, 0.8) !important;
  z-index: 10;
  filter: brightness(1.5);
  opacity: 1 !important;
  transform: scale(1.05);
}

@keyframes flash-green {
  0% { background-color: #00cc66; transform: scale(0.98); }
  50% { background-color: #5dffaa; transform: scale(1.05); }
  100% { background-color: #00cc66; transform: scale(1); }
}

@keyframes flash-red {
  0% { background-color: #ff3333; transform: scale(0.98); }
  50% { background-color: #ff7b7b; transform: scale(1.05); }
  100% { background-color: #ff3333; transform: scale(1); }
}

@keyframes flash-yellow {
  0% { background-color: #ffcc00; transform: scale(0.98); }
  50% { background-color: #ffe066; transform: scale(1.05); }
  100% { background-color: #ffcc00; transform: scale(1); }
}

@keyframes flash-blue {
  0% { background-color: #3399ff; transform: scale(0.98); }
  50% { background-color: #80c2ff; transform: scale(1.05); }
  100% { background-color: #3399ff; transform: scale(1); }
}

.backdrop-effect {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.animate-glow {
  animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  }
  to {
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.4);
  }
}

@keyframes flash {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.3; }
}

@media (max-width: 480px) {
  .score-table {
    display: block;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .score-table thead {
    position: sticky;
    top: 0;
    z-index: 1;
  }

  .panel {
    max-height: 80vh;
    overflow-y: auto;
  }

  .container {
    padding: 0.5rem;
  }
}

@media (hover: hover) {
  .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 204, 102, 0.4);
  }

  .form-select:hover {
    border-color: var(--simon-yellow);
    box-shadow: 0 0 15px rgba(255, 204, 0, 0.3);
  }

  .language-selector select:hover {
    border-color: var(--simon-blue);
    box-shadow: 0 0 15px rgba(51, 153, 255, 0.3);
  }
}

@media (orientation: landscape) and (max-height: 500px) {
  .container {
    min-height: auto;
  }

  .game-panel {
    grid-template-columns: repeat(2, 1fr);
  }
}

.bg-simon-easy {
  background-color: var(--simon-green);
}

.bg-simon-medium {
  background-color: var(--simon-yellow);
}

.bg-simon-hard {
  background-color: var(--simon-red);
}

.text-simon-green {
  color: var(--simon-green);
}

.text-simon-blue {
  color: var(--simon-blue);
}

.text-simon-yellow {
  color: var(--simon-yellow);
}

.text-simon-red {
  color: var(--simon-red);
}

.bg-dark {
  background-color: var(--dark);
}

.text-light {
  color: var(--light);
}
