<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Simon Game - Test your memory skills</title>
    <meta name="description" content="Play the classic Simon memory game with multiple difficulty levels. Test your memory skills by repeating the pattern of lights and sounds." />
    <meta property="og:title" content="Simon Game - Test your memory skills" />
    <meta property="og:description" content="Play the classic Simon memory game. Test your memory by repeating patterns of increasing length and difficulty." />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
